# GradleWebApp

./: .project  build.gradle
src/main/java/com/fedex/priyaman/login/: LoginServlet.java  LoginServlet_old.java  LoginValidator.java
src/main/webapp/: Login.jsp
src/main/webapp/jsp/: Login.jsp
webapp/WEB-INF/: web.xml
webapp/jsp/: Login.jsp
