apply plugin : "java"
apply plugin : "war"
configurations{
	provided
	compile.extendsFrom provided
	runtime.extendsFrom provided
}
sourceSets{
	main{compileClasspath += configurations.provided}
	main{runtimeClasspath += configurations.provided}
}
repositories{
		mavenCentral()
}
dependencies{
	providedCompile 'javax:javaee-web-api:6.0'
	providedRuntime 'javax.servlet:jstl:1.1.2'
}

